VITE_APP_CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
VITE_APP_CLOUDINARY_UPLOAD_PRESET=your-cloudinary-upload-preset

# Development API URL
VITE_API_URL=https://ptapi.oci.tj/api-v1

# Production API URL
VITE_PRODUCTION_API_URL=https://ptapi.oci.tj/api-v1

# Domain Configuration
VITE_DOMAIN=https://protocol.oci.tj
VITE_PRODUCTION_DOMAIN=https://protocol.oci.tj
